body
	margin: 0
.l0
	background-color: rgb(255, 142, 142)
.l1
	background-color: rgb(255, 255, 168)
.l2
	background-color: rgb(211, 211, 211)
.l4
	background-color: rgb(155, 255, 155)

.event_class
	position: relative
	overflow: hidden
	width: 80%
	margin-top: 20px
	margin-bottom: 20px
	margin-left: 10%
	margin-right: 10%
	border-radius: 20px

	h4
		float: right
		margin-right: 15px	
		margin-top: 15px	

	a
		float: left
		margin: 10px 10px 10px 10px

		img
			height: 40px
			width: 40px
	p
		float: left
		font-size: 15px
		text-align: justify
		margin-right: 15px
		margin-top: 22px
.add_event
	width: 80%
	overflow: hidden
	margin-left: 10%
	margin-right: 10%
	padding-bottom: 20px
	padding-top: 20px
	border-radius: 20px
	background-color: #d1e8ff
.add_field
	margin-left: 10%
	margin-right: 10%
	label
		font-size: 20px
	input
		height: 30px
		width: 100%
.submit_button
	float: right
	margin-right: 10%
	margin-top: 15px
	width: 100px
	height: 40px
	border-radius: 8px
	background-color: rgb(96, 244, 103)
	outline: none
	color: white
